# openweather-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpw/openweather/data/api/: WeatherService.kt
app/src/main/java/com/rpw/openweather/data/model/: WeatherDataResponse.kt
app/src/main/java/com/rpw/openweather/data/repository/: WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/rpw/openweather/data/util/: AppConstants.kt  AppUtil.kt  ProgressBar.kt
app/src/main/java/com/rpw/openweather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/rpw/openweather/domain/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/rpw/openweather/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/rpw/openweather/presentation/di/: Injector.kt
app/src/main/java/com/rpw/openweather/presentation/di/core/: AppComponent.kt  AppModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/rpw/openweather/presentation/di/weather/: WeatherModule.kt  WeatherScope.kt  WeatherSubComponent.kt
app/src/main/java/com/rpw/openweather/presentation/weather/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: square_rounded_shape_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
